Celtian/quick-commitlint/.github/actions/report-pr/action.yml
name: 📊 Report coverage to PR
description: Add the code coverage report to the pull request
inputs:
  coverage-file:
    description: Code coverage file
    required: true
runs:
  using: composite
  steps:
    - name: 🔎 Find PR
      id: finder
      uses: jwalton/gh-find-current-pr@v1

    - name: 📊 Create coverage report
      uses: irongut/CodeCoverageSummary@v1.3.0
      with:
        filename: ${{ inputs.coverage-file }}
        badge: true
        fail_below_min: false
        format: markdown
        hide_branch_rate: true
        hide_complexity: true
        indicators: true
        output: both
        thresholds: '70 80'

    - name: 💬 Add coverage PR comment
      uses: marocchino/sticky-pull-request-comment@v2
      with:
        number: ${{ steps.finder.outputs.pr }}
        recreate: true
        path: code-coverage-results.md

Celtian/quick-commitlint/.github/workflows/pull-request.yml
- name: 📊 Report coverage
  if: github.event.pull_request.head.repo.full_name == github.repository
  uses: ./.github/actions/report-pr
  with:
    coverage-file: coverage/merged/kcov-merged/cobertura.xml